# YDaysSocialCup

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dom/ydayssocialcup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dom/ydayssocialcup/: MainActivity.kt
app/src/main/java/com/example/dom/ydayssocialcup/adapter/: MessageCommunityAdapter.kt  MyPagerAdapter.kt  ParameterAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/dom/ydayssocialcup/interfaces/: OnItemAdapterClickListener.kt
app/src/main/java/com/example/dom/ydayssocialcup/model/: MessageCommunity.kt  ParameterRow.kt  UserList.kt
app/src/main/java/com/example/dom/ydayssocialcup/utils/: Utils.kt
app/src/main/java/com/example/dom/ydayssocialcup/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/dom/ydayssocialcup/view/fragment/: AboutFragment.kt  AdviceFragment.kt  CampaignFragment.kt  CommunityFragment.kt  HarassmentHelpFragment.kt  HarassmentTabFragment.kt  MapFragment.kt  MyAccountFragment.kt  ParameterFragment.kt  StatisticsFragment.kt  UserFragment.kt  VictimTabFragment.kt  WitnessesTabFragment.kt
app/src/main/res/drawable/: user_list_item_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cell_row_list_community.xml  fragment_about.xml  fragment_advice.xml  fragment_campaign.xml  fragment_community.xml  fragment_harassmenthelp.xml  fragment_map.xml  fragment_myaccount.xml  fragment_parameter.xml  fragment_statistics.xml  fragment_tab_harassment.xml  fragment_tab_victim.xml  fragment_tab_witnesses.xml  fragment_user.xml  nav_header.xml  row_list_parameter.xml  user_list_item.xml
app/src/main/res/menu/: drawer_view.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dom/ydayssocialcup/: ExampleUnitTest.kt
